\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ArtBench-10 Generative Modeling: A Comparative Study of VAE, GAN, and Diffusion Models}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tiago Silva \and João Coelho}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological Framework}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing Pipeline}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VAE}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DCGAN}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{StyleGAN}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Models}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details and Reproducibility}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical Rationale for Hyperparameter Choices}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoders (VAE)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks (GAN)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Models}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameter Optimization Strategy}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter search spaces used in Bayesian optimization (dev20).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hpo_spaces}{{1}{3}{Hyperparameter search spaces used in Bayesian optimization (dev20)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best configurations obtained.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hpo_best}{{2}{3}{Best configurations obtained}{table.2}{}}
\bibcite{artbench}{1}
\bibcite{vae}{2}
\bibcite{dcgan}{3}
\bibcite{fid}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Interpretation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ablation Studies and Discussion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
