\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{ArtBench-10 Generative Modeling: A Comparative Study of VAE, GAN, and Diffusion Models}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Tiago Silva \and João Coelho}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Details and Reproducibility}{1}{subsection.2.1}\protected@file@percent }
\citation{vae}
\citation{dcgan}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latent Denoise Network}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pixel UNet}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Rationale for Hyperparameter Choices}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoders (VAE)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks (GAN)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Models}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameter Optimization Strategy}{4}{subsection.3.1}\protected@file@percent }
\citation{keskar}
\citation{dcgan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter search spaces used in Bayesian optimization.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hpo_spaces}{{1}{5}{Hyperparameter search spaces used in Bayesian optimization}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Protocol}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best configurations obtained.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hpo_best}{{2}{6}{Best configurations obtained}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Interpretation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantitative Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of quantitative results (mean $\pm $ std across seeds).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:summary_results}{{3}{6}{Summary of quantitative results (mean $\pm $ std across seeds)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Samples}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated images from VAE}}{7}{figure.1}\protected@file@percent }
\newlabel{sample_vae}{{1}{7}{Generated images from VAE}{figure.1}{}}
\citation{artbench}
\citation{vae}
\citation{dcgan}
\citation{fid}
\citation{keskar}
\bibstyle{splncs04}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between real and reconstructed VAE images}}{8}{figure.2}\protected@file@percent }
\newlabel{comparison_vae}{{2}{8}{Comparison between real and reconstructed VAE images}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated images from DCGAN}}{8}{figure.3}\protected@file@percent }
\newlabel{sample_dcgan}{{3}{8}{Generated images from DCGAN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LERP vs SLERP}{8}{figure.7}\protected@file@percent }
\bibcite{fid}{1}
\bibcite{keskar}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated images from Latent Denoise Network}}{9}{figure.4}\protected@file@percent }
\newlabel{sample_latent}{{4}{9}{Generated images from Latent Denoise Network}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated images from Pixel UNet}}{9}{figure.5}\protected@file@percent }
\newlabel{sample_pixel}{{5}{9}{Generated images from Pixel UNet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lerp vs Slerp comparison in VAE}}{9}{figure.6}\protected@file@percent }
\newlabel{lerp_slerp_latent}{{6}{9}{Lerp vs Slerp comparison in VAE}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lerp VS Slerp comparison in Latent Denoise Network}}{9}{figure.7}\protected@file@percent }
\newlabel{lerp_slerp_vae}{{7}{9}{Lerp VS Slerp comparison in Latent Denoise Network}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{vae}{3}
\bibcite{artbench}{4}
\bibcite{dcgan}{5}
\gdef \@abspage@last{10}
