This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: main.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            623 strings with 5596 characters,
and the built_in function-call counts, 2727 in all, are:
= -- 208
> -- 115
< -- 2
+ -- 48
- -- 42
* -- 182
:= -- 377
add.period$ -- 6
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 240
empty$ -- 231
format.name$ -- 47
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 21
num.names$ -- 10
pop$ -- 110
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 106
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
